
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Understanding the overall picture of Japanese Construction BIM">
      
      
        <meta name="author" content="BIM Education Team">
      
      
        <link rel="canonical" href="https://bmwz376-cmd.github.io/-BIM-/en/bim/overview/">
      
      
        <link rel="prev" href="../../shop-drawing/types/">
      
      
        <link rel="next" href="../recipes/">
      
      
        
          <link rel="alternate" href="../../../bim/overview/" hreflang="ja">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Construction BIM Overview - 施工BIM教材サイト - Construction BIM Learning Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%200c14.7%200%2028.2%208.1%2035.2%2021l216%20400c6.7%2012.4%206.4%2027.4-.8%2039.5S486.1%20480%20472%20480H40c-14.1%200-27.2-7.4-34.4-19.5s-7.5-27.1-.8-39.5l216-400c7-12.9%2020.5-21%2035.2-21m0%20352a32%2032%200%201%200%200%2064%2032%2032%200%201%200%200-64m0-192c-18.2%200-32.7%2015.5-31.4%2033.7l7.4%20104c.9%2012.5%2011.4%2022.3%2023.9%2022.3%2012.6%200%2023-9.7%2023.9-22.3l7.4-104c1.3-18.2-13.1-33.7-31.4-33.7z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../../assets/css/image-zoom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#construction-bim-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="施工BIM教材サイト - Construction BIM Learning Platform" class="md-header__button md-logo" aria-label="施工BIM教材サイト - Construction BIM Learning Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            施工BIM教材サイト - Construction BIM Learning Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Construction BIM Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="ダークモードに切替"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切替" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="ライトモードに切替"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切替" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../bim/overview/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bmwz376-cmd/-BIM-" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bmwz376-cmd/-BIM-
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/learning-path/" class="md-tabs__link">
          
  
  
  Learning Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../shop-drawing/" class="md-tabs__link">
          
  
  
  Shop Drawing Basics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Construction BIM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ng/" class="md-tabs__link">
          
  
  
  Failure Cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../instructor/guide/" class="md-tabs__link">
        
  
  
    
  
  For Instructors

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="施工BIM教材サイト - Construction BIM Learning Platform" class="md-nav__button md-logo" aria-label="施工BIM教材サイト - Construction BIM Learning Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    施工BIM教材サイト - Construction BIM Learning Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bmwz376-cmd/-BIM-" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bmwz376-cmd/-BIM-
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shop Drawing Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shop Drawing Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shop-drawing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shop-drawing/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology (50 Terms)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shop-drawing/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Read Drawings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shop-drawing/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types of Shop Drawings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Construction BIM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Construction BIM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-construction-bim" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 What is Construction BIM?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 What is Construction BIM?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#differences-from-design-bim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from Design BIM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bim-workflow-on-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 BIM Workflow on Site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 BIM Workflow on Site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Explanation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-by-phase-bim-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Phase-by-Phase BIM Utilization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Phase-by-Phase BIM Utilization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundation-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundation Work Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Work Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mep-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEP Work Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finishing Work Phase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lod-level-of-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        📐 LOD (Level of Detail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-bim" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Benefits of BIM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Benefits of BIM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clash-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clash Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Coordination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quantity-takeoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Quantity Takeoff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-bim-cannot-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ What BIM Cannot Do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❌ What BIM Cannot Do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-bim-cannot-fix-incorrect-shop-drawings" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. BIM Cannot Fix Incorrect Shop Drawings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bim-is-not-a-magic-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. BIM is Not a Magic Tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-detailed-modeling-takes-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Detailed Modeling Takes Time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Instructor Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Instructor Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teaching-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teaching Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-questions-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Questions &amp; Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    BIM Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BIM Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipe List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/structure-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/sleeve-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sleeve Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/rebar-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebar Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/steel-secondary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steel Secondary Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/mep-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MEP Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/temp-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporary Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Failure Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Failure Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ng/common-mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Mistakes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instructor/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For Instructors
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-construction-bim" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 What is Construction BIM?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 What is Construction BIM?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#differences-from-design-bim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from Design BIM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bim-workflow-on-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 BIM Workflow on Site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 BIM Workflow on Site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Explanation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-by-phase-bim-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Phase-by-Phase BIM Utilization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Phase-by-Phase BIM Utilization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundation-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundation Work Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Work Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mep-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEP Work Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing-work-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finishing Work Phase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lod-level-of-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        📐 LOD (Level of Detail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-bim" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Benefits of BIM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Benefits of BIM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clash-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clash Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Coordination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quantity-takeoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Quantity Takeoff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-bim-cannot-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ What BIM Cannot Do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❌ What BIM Cannot Do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-bim-cannot-fix-incorrect-shop-drawings" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. BIM Cannot Fix Incorrect Shop Drawings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bim-is-not-a-magic-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. BIM is Not a Magic Tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-detailed-modeling-takes-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Detailed Modeling Takes Time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Instructor Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Instructor Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teaching-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teaching Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-questions-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Questions &amp; Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Construction BIM</span>
      
    
      
      
      
      
        <span class="md-tag">Overview</span>
      
    
      
      
      
      
        <span class="md-tag">Workflow</span>
      
    
  </nav>


  
  


<h1 id="construction-bim-overview">Construction BIM Overview<a class="headerlink" href="#construction-bim-overview" title="Permanent link">&para;</a></h1>
<p>Learn the overall picture of BIM utilized at Japanese construction sites.</p>
<div class="admonition warning">
<p class="admonition-title">Shop Drawing Understanding is Essential</p>
<p>BIM models are created based on shop drawings. Without understanding shop drawings, you cannot use BIM effectively.</p>
</div>
<h2 id="what-is-construction-bim">🎯 What is Construction BIM?<a class="headerlink" href="#what-is-construction-bim" title="Permanent link">&para;</a></h2>
<p><strong>Construction BIM</strong> is <strong>"3D models of buildings used to improve construction quality and efficiency"</strong>.</p>
<h3 id="differences-from-design-bim">Differences from Design BIM<a class="headerlink" href="#differences-from-design-bim" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Item</th>
<th>Design BIM</th>
<th>Construction BIM</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>Design verification</td>
<td>Construction planning &amp; clash detection</td>
</tr>
<tr>
<td><strong>Detail Level</strong></td>
<td>LOD 200-300</td>
<td>LOD 300-400</td>
</tr>
<tr>
<td><strong>Who Creates</strong></td>
<td>Architects, designers</td>
<td>General contractors, subcontractors</td>
</tr>
<tr>
<td><strong>Based On</strong></td>
<td>Design drawings</td>
<td>Shop drawings</td>
</tr>
<tr>
<td><strong>Key Usage</strong></td>
<td>Spatial verification, 3D visualization</td>
<td>Clash detection, constructability review</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Key Point</p>
<p>Construction BIM is based on <strong>shop drawings</strong>, not design drawings. If shop drawings are incorrect, BIM models will also be incorrect.</p>
</div>
<h2 id="bim-workflow-on-site">📊 BIM Workflow on Site<a class="headerlink" href="#bim-workflow-on-site" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TD
    A[Design Drawings] --&gt; B[Create Shop Drawings]
    B --&gt; C[Create BIM Models]
    C --&gt; D[Clash Detection]
    D --&gt; E{Issues Found?}
    E --&gt;|Yes| F[Coordination Meeting]
    F --&gt; G[Update Shop Drawings]
    G --&gt; C
    E --&gt;|No| H[Start Construction]
    H --&gt; I[Update As-Built Model]</code></pre>
<h3 id="step-by-step-explanation">Step-by-Step Explanation<a class="headerlink" href="#step-by-step-explanation" title="Permanent link">&para;</a></h3>
<h4 id="step-1-create-shop-drawings">Step 1: Create Shop Drawings<a class="headerlink" href="#step-1-create-shop-drawings" title="Permanent link">&para;</a></h4>
<p>Based on design drawings, create detailed shop drawings.</p>
<p><strong>Person in charge</strong>: General contractor (construction management), subcontractors</p>
<h4 id="step-2-create-bim-models">Step 2: Create BIM Models<a class="headerlink" href="#step-2-create-bim-models" title="Permanent link">&para;</a></h4>
<p>Model shop drawings in 3D.</p>
<p><strong>Person in charge</strong>: BIM operator (general contractor or subcontractor)</p>
<h4 id="step-3-clash-detection">Step 3: Clash Detection<a class="headerlink" href="#step-3-clash-detection" title="Permanent link">&para;</a></h4>
<p>Check for interference between structure and MEP.</p>
<p><strong>Main checks</strong>:
- Structure vs. MEP (ducts, pipes)
- Structure vs. structure
- MEP vs. MEP</p>
<h4 id="step-4-coordination-meeting">Step 4: Coordination Meeting<a class="headerlink" href="#step-4-coordination-meeting" title="Permanent link">&para;</a></h4>
<p>Discuss countermeasures for detected clashes.</p>
<p><strong>Participants</strong>: General contractor, structural contractor, MEP contractor</p>
<h4 id="step-5-update-shop-drawings">Step 5: Update Shop Drawings<a class="headerlink" href="#step-5-update-shop-drawings" title="Permanent link">&para;</a></h4>
<p>Reflect modifications in shop drawings and BIM models.</p>
<h4 id="step-6-start-construction">Step 6: Start Construction<a class="headerlink" href="#step-6-start-construction" title="Permanent link">&para;</a></h4>
<p>Begin construction after confirming no issues.</p>
<h4 id="step-7-as-built-model">Step 7: As-Built Model<a class="headerlink" href="#step-7-as-built-model" title="Permanent link">&para;</a></h4>
<p>Update BIM model to reflect actual construction.</p>
<hr />
<h2 id="phase-by-phase-bim-utilization">🏗️ Phase-by-Phase BIM Utilization<a class="headerlink" href="#phase-by-phase-bim-utilization" title="Permanent link">&para;</a></h2>
<h3 id="foundation-work-phase">Foundation Work Phase<a class="headerlink" href="#foundation-work-phase" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Applications</strong>: Foundation layout verification, rebar interference check</li>
<li><strong>Effects</strong>: Prevent rework, ensure quality</li>
</ul>
<h3 id="structural-work-phase">Structural Work Phase<a class="headerlink" href="#structural-work-phase" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Applications</strong>: Structure clash detection, sleeve checks</li>
<li><strong>Effects</strong>: Prevent post-concrete drilling, reduce rework</li>
</ul>
<h3 id="mep-work-phase">MEP Work Phase<a class="headerlink" href="#mep-work-phase" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Applications</strong>: MEP routing planning, ceiling height verification</li>
<li><strong>Effects</strong>: Optimize ceiling space, prevent conflicts</li>
</ul>
<h3 id="finishing-work-phase">Finishing Work Phase<a class="headerlink" href="#finishing-work-phase" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Applications</strong>: Fixture placement planning, coordination of multiple trades</li>
<li><strong>Effects</strong>: Prevent installation conflicts, smooth construction</li>
</ul>
<hr />
<h2 id="lod-level-of-detail">📐 LOD (Level of Detail)<a class="headerlink" href="#lod-level-of-detail" title="Permanent link">&para;</a></h2>
<p><strong>LOD</strong> indicates the level of detail in BIM models.</p>
<table>
<thead>
<tr>
<th>LOD</th>
<th>Name</th>
<th>Content</th>
<th>Stage</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>Conceptual</td>
<td>Simple massing</td>
<td>Concept design</td>
<td>Building volume only</td>
</tr>
<tr>
<td>200</td>
<td>Approximate</td>
<td>Approximate shape/size</td>
<td>Schematic design</td>
<td>Rough column positions</td>
</tr>
<tr>
<td>300</td>
<td>Precise</td>
<td>Detailed dimensions</td>
<td>Detailed design</td>
<td>Accurate column sizes</td>
</tr>
<tr>
<td>350</td>
<td>Coordinated</td>
<td>Clash-checked</td>
<td>Construction documents</td>
<td>Interference resolved</td>
</tr>
<tr>
<td>400</td>
<td>Fabrication</td>
<td>Fabrication details</td>
<td>Construction</td>
<td>Bolt hole positions</td>
</tr>
<tr>
<td>500</td>
<td>As-Built</td>
<td>As-built</td>
<td>Post-construction</td>
<td>Actual construction state</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Construction BIM is LOD 300-400</p>
<p>In construction stage, LOD 300-400 is typically used. LOD 500 is for facility management.</p>
</div>
<hr />
<h2 id="benefits-of-bim">💡 Benefits of BIM<a class="headerlink" href="#benefits-of-bim" title="Permanent link">&para;</a></h2>
<h3 id="1-clash-detection">1. Clash Detection<a class="headerlink" href="#1-clash-detection" title="Permanent link">&para;</a></h3>
<p>Detect interference before construction.</p>
<p><strong>Effect</strong>: Prevent rework → cost reduction, schedule adherence</p>
<h3 id="2-visualization">2. Visualization<a class="headerlink" href="#2-visualization" title="Permanent link">&para;</a></h3>
<p>Visualize complex details in 3D.</p>
<p><strong>Effect</strong>: Easier understanding for clients and workers</p>
<h3 id="3-coordination">3. Coordination<a class="headerlink" href="#3-coordination" title="Permanent link">&para;</a></h3>
<p>Coordinate between multiple trades.</p>
<p><strong>Effect</strong>: Smooth information sharing</p>
<h3 id="4-quantity-takeoff">4. Quantity Takeoff<a class="headerlink" href="#4-quantity-takeoff" title="Permanent link">&para;</a></h3>
<p>Automatically calculate material quantities from models.</p>
<p><strong>Effect</strong>: Reduce estimation time, prevent calculation errors</p>
<hr />
<h2 id="what-bim-cannot-do">❌ What BIM Cannot Do<a class="headerlink" href="#what-bim-cannot-do" title="Permanent link">&para;</a></h2>
<h3 id="1-bim-cannot-fix-incorrect-shop-drawings">1. BIM Cannot Fix Incorrect Shop Drawings<a class="headerlink" href="#1-bim-cannot-fix-incorrect-shop-drawings" title="Permanent link">&para;</a></h3>
<p>If shop drawings are wrong, BIM models will also be wrong.</p>
<h3 id="2-bim-is-not-a-magic-tool">2. BIM is Not a Magic Tool<a class="headerlink" href="#2-bim-is-not-a-magic-tool" title="Permanent link">&para;</a></h3>
<p>BIM is just a tool. Human skills (shop drawing reading, construction knowledge) are essential.</p>
<h3 id="3-detailed-modeling-takes-time">3. Detailed Modeling Takes Time<a class="headerlink" href="#3-detailed-modeling-takes-time" title="Permanent link">&para;</a></h3>
<p>Modeling everything in detail is time-consuming. Model only what's necessary.</p>
<hr />
<h2 id="instructor-notes">🎓 Instructor Notes<a class="headerlink" href="#instructor-notes" title="Permanent link">&para;</a></h2>
<h3 id="teaching-points">Teaching Points<a class="headerlink" href="#teaching-points" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Emphasize "Shop drawings come first, BIM comes later"</strong></li>
<li>BIM models are 3D representations of shop drawings</li>
<li>
<p>If shop drawings are wrong, BIM will be useless</p>
</li>
<li>
<p><strong>Start with clash detection</strong></p>
</li>
<li>Clash detection is the most effective BIM application</li>
<li>
<p>No need to force full BIM adoption</p>
</li>
<li>
<p><strong>Demonstrate actual cases</strong></p>
</li>
<li>Show examples of "problems detected by BIM"</li>
<li>Make benefits tangible</li>
</ol>
<h3 id="common-questions-answers">Common Questions &amp; Answers<a class="headerlink" href="#common-questions-answers" title="Permanent link">&para;</a></h3>
<p><strong>Q: Do we need to model everything in BIM?</strong></p>
<p>A: No. Start with complex areas (e.g., column-beam joints, ceiling spaces). Full modeling takes too much time.</p>
<p><strong>Q: Which BIM software should we use?</strong></p>
<p>A: Popular in Japan: Revit, ArchiCAD, Rebro. However, software is just a tool. Understanding shop drawings is more important.</p>
<p><strong>Q: Can shop drawings be created from BIM models?</strong></p>
<p>A: Yes, but shop drawings should be created first, then modeled in BIM. Creating shop drawings from BIM often leads to impractical details.</p>
<hr />
<h2 id="next-steps">🔗 Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Learned the BIM overview? Choose your next step:</p>
<div style="display: flex; gap: 1rem; margin-top: 1rem;">
  <button onclick="location.href='../bim/recipes/'" class="md-button md-button--primary">
    Learn Practical Applications
  </button>
  <button onclick="location.href='../ng/'" class="md-button">
    Learn from Failure Cases
  </button>
  <button onclick="location.href='../glossary/'" class="md-button">
    Check BIM Terminology
  </button>
</div>

<hr />
<h2 id="references">📚 References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>BIM Utilization Guidelines (Ministry of Land, Infrastructure, Transport and Tourism)</li>
<li>Construction Industry BIM/CIM Utilization Cases</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 BIM Education Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/bmwz376-cmd/-BIM-" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/js/image-zoom.js"></script>
      
        <script src="../../../assets/js/quiz.js"></script>
      
    
  </body>
</html>